"hclust" "average" "0.997496875014685" "0.99499999220708"
"hclust" "single" "0.705780264833032" "0"
"hclust" "complete" "0.982612329858522" "0.965262787453974"
"hclust" "mcquitty" "0.997496875014685" "0.99499999220708"
"hclust" "ward.D" "1" "1"
"hclust" "ward.D2" "1" "1"
"hclust" "centroid" "0.997496875014685" "0.99499999220708"
"hclust" "median" "0.827015956661999" "0.647600720529576"
"Genie" "thresholdGini 0.1" "0.987547970762765" "0.975125122351754"
"Genie" "thresholdGini 0.3" "0.987547970762765" "0.975125122351754"
"Genie" "thresholdGini 0.5" "0.987547970762765" "0.975125122351754"
"Genie" "thresholdGini 0.7" "0.987547970762765" "0.975125122351754"
"Genie" "thresholdGini 0.9" "0.705780264833032" "0"
"Own Algorythm" "M 1" "1" "1"
"Own Algorythm" "M 2" "1" "1"
"Own Algorythm" "M 3" "0.718589914087109" "0.396247811622292"
"Own Algorythm" "M 4" "0.718589914087109" "0.396247811622292"
"Own Algorythm" "M 5" "1" "1"
"Own Algorythm" "M 6" "0.72595579629085" "0.415385527617647"
"Own Algorythm" "M 7" "1" "1"
"Own Algorythm" "M 8" "0.72595579629085" "0.415385527617647"
"Own Algorythm" "M 9" "0.718589914087109" "0.396247811622292"
"Own Algorythm" "M 10" "1" "1"
