"hclust" "average" "0.546699574069063" "0.207172414447022"
"hclust" "single" "1" "1"
"hclust" "complete" "0.523780021336341" "0.195830127994469"
"hclust" "mcquitty" "0.493058011678547" "0.137305845971204"
"hclust" "ward.D" "0.520907144648752" "0.213517706768622"
"hclust" "ward.D2" "0.511257493023151" "0.175076064200234"
"hclust" "centroid" "0.510436119963451" "0.181923443108954"
"hclust" "median" "0.476161236344226" "-0.105988399470857"
"Genie" "thresholdGini 0.1" "1" "1"
"Genie" "thresholdGini 0.3" "1" "1"
"Genie" "thresholdGini 0.5" "1" "1"
"Genie" "thresholdGini 0.7" "1" "1"
"Genie" "thresholdGini 0.9" "1" "1"
