"hclust" "average" "0.651352397430719" "0.0524171952943734"
"hclust" "single" "1" "1"
"hclust" "complete" "0.688169577345675" "0.310111877388732"
"hclust" "mcquitty" "0.671454674549257" "0.254320407446323"
"hclust" "ward.D" "1" "1"
"hclust" "ward.D2" "0.648507612183965" "0.0670717687962495"
"hclust" "centroid" "0.702300468841295" "0.000125160337236546"
"hclust" "median" "0.692407626443509" "0.00170230490754549"
"Genie" "thresholdGini 0.1" "1" "1"
"Genie" "thresholdGini 0.3" "1" "1"
"Genie" "thresholdGini 0.5" "1" "1"
"Genie" "thresholdGini 0.7" "1" "1"
"Genie" "thresholdGini 0.9" "1" "1"
