"hclust" "average" "0.603488734440495" "-0.066108799452802"
"hclust" "single" "1" "1"
"hclust" "complete" "0.605542492476445" "-0.0709960601813904"
"hclust" "mcquitty" "0.597179550619629" "-0.0167037861915367"
"hclust" "ward.D" "0.602564102564103" "-0.0635571501793952"
"hclust" "ward.D2" "0.642554082293398" "-0.10430674209853"
"hclust" "centroid" "0.603488734440495" "-0.066108799452802"
"hclust" "median" "0.609127041887237" "-0.077783803009895"
"Genie" "thresholdGini 0.1" "0.601873369114867" "0.0191756963361229"
"Genie" "thresholdGini 0.3" "1" "1"
"Genie" "thresholdGini 0.5" "1" "1"
"Genie" "thresholdGini 0.7" "1" "1"
"Genie" "thresholdGini 0.9" "1" "1"
