"hclust" "average" "0.646693452815137" "0.113745642940336"
"hclust" "single" "1" "1"
"hclust" "complete" "0.660340181409957" "0.209204953022225"
"hclust" "mcquitty" "0.6511095270734" "0.159461516887696"
"hclust" "ward.D" "0.663334475292732" "0.222222492910357"
"hclust" "ward.D2" "0.646814344775978" "0.11646250093161"
"hclust" "centroid" "0.660419979034961" "0.0285974941746124"
"hclust" "median" "0.65542318376758" "0.0396539293439076"
"Genie" "thresholdGini 0.1" "1" "1"
"Genie" "thresholdGini 0.3" "1" "1"
"Genie" "thresholdGini 0.5" "1" "1"
"Genie" "thresholdGini 0.7" "1" "1"
"Genie" "thresholdGini 0.9" "1" "1"
