"hclust" "average" "0.656973343887516" "0.0357680687075361"
"hclust" "single" "1" "1"
"hclust" "complete" "0.568255601813754" "0.0844559897955827"
"hclust" "mcquitty" "0.67713888909472" "0.274013942902678"
"hclust" "ward.D" "0.650440621269171" "0.154700589553402"
"hclust" "ward.D2" "0.66614293412338" "0.233693164121136"
"hclust" "centroid" "0.649290641252651" "0.0630908821633927"
"hclust" "median" "0.660054792708203" "0.0292784841079672"
"Genie" "thresholdGini 0.1" "1" "1"
"Genie" "thresholdGini 0.3" "1" "1"
"Genie" "thresholdGini 0.5" "1" "1"
"Genie" "thresholdGini 0.7" "1" "1"
"Genie" "thresholdGini 0.9" "1" "1"
