"hclust" "average" "0.691254046056266" "0.356971444994164"
"hclust" "single" "0.730023527047636" "0.0127504301311393"
"hclust" "complete" "0.662463872625783" "0.288937646689094"
"hclust" "mcquitty" "0.642460578758536" "0.0818232166035967"
"hclust" "ward.D" "0.6211759431232" "0.179596688590555"
"hclust" "ward.D2" "0.662463872625783" "0.288937646689094"
"hclust" "centroid" "0.730023527047636" "0.0127504301311393"
"hclust" "median" "0.730023527047636" "0.0127504301311393"
"Genie" "thresholdGini 0.1" "1" "1"
"Genie" "thresholdGini 0.3" "1" "1"
"Genie" "thresholdGini 0.5" "1" "1"
"Genie" "thresholdGini 0.7" "1" "1"
"Genie" "thresholdGini 0.9" "0.730023527047636" "0.0127504301311393"
