"hclust" "average" "0.655906248333533" "0.18780344292609"
"hclust" "single" "1" "1"
"hclust" "complete" "0.504175929954289" "-0.000981206065842759"
"hclust" "mcquitty" "0.650880700265621" "0.15786652158428"
"hclust" "ward.D" "0.508939093992518" "-0.000961885295178536"
"hclust" "ward.D2" "0.499575972200518" "-0.000999693082872902"
"hclust" "centroid" "0.646635407295916" "0.0895351981492053"
"hclust" "median" "0.646461566280919" "0.0956257240408658"
"Genie" "thresholdGini 0.1" "1" "1"
"Genie" "thresholdGini 0.3" "1" "1"
"Genie" "thresholdGini 0.5" "1" "1"
"Genie" "thresholdGini 0.7" "1" "1"
"Genie" "thresholdGini 0.9" "1" "1"
