"hclust" "average" "0.790449630182808" "0.514616982682244"
"hclust" "single" "0.78399320127491" "0.00986341671438256"
"hclust" "complete" "0.790449630182808" "0.514616982682244"
"hclust" "mcquitty" "1" "1"
"hclust" "ward.D" "0.790449630182808" "0.514616982682244"
"hclust" "ward.D2" "0.815963480833444" "0.569155929296325"
"hclust" "centroid" "0.700421308767935" "0.324294809434371"
"hclust" "median" "0.790449630182808" "0.514616982682244"
"Genie" "thresholdGini 0.1" "0.592371921369343" "0.0441934219231851"
"Genie" "thresholdGini 0.3" "1" "1"
"Genie" "thresholdGini 0.5" "1" "1"
"Genie" "thresholdGini 0.7" "1" "1"
"Genie" "thresholdGini 0.9" "0.78399320127491" "0.00986341671438256"
