"hclust" "average" "0.358405689855359" "0.0202691001841385"
"hclust" "single" "1" "1"
"hclust" "complete" "0.363488401475947" "0.00292430901876131"
"hclust" "mcquitty" "0.337419897559635" "0.00792557000292153"
"hclust" "ward.D" "0.336477419205229" "-0.000199548610599848"
"hclust" "ward.D2" "0.348315086256383" "-0.00426351670528938"
"hclust" "centroid" "0.504627087099185" "0.011881496018127"
"hclust" "median" "0.330011624577624" "-0.00508147572432598"
"Genie" "thresholdGini 0.1" "1" "1"
"Genie" "thresholdGini 0.3" "1" "1"
"Genie" "thresholdGini 0.5" "1" "1"
"Genie" "thresholdGini 0.7" "1" "1"
"Genie" "thresholdGini 0.9" "1" "1"
