"hclust" "average" "0.666833688976522" "0.0176050940414845"
"hclust" "single" "0.70098398214716" "0.000150387162350268"
"hclust" "complete" "0.679320844330056" "0.00681982480446765"
"hclust" "mcquitty" "0.679320844330056" "0.00681982480446765"
"hclust" "ward.D" "0.649497487437186" "0.300747487437186"
"hclust" "ward.D2" "0.649497487437186" "0.300747487437186"
"hclust" "centroid" "0.666833688976522" "0.0176050940414845"
"hclust" "median" "0.683565145310654" "0.00456294850712593"
"Genie" "thresholdGini 0.1" "1" "1"
"Genie" "thresholdGini 0.3" "1" "1"
"Genie" "thresholdGini 0.5" "1" "1"
"Genie" "thresholdGini 0.7" "1" "1"
"Genie" "thresholdGini 0.9" "0.70098398214716" "0.000150387162350268"
