"hclust" "average" "0.622489153395378" "0.470968670261802"
"hclust" "single" "1" "1"
"hclust" "complete" "0.617710257714514" "0.474304561353026"
"hclust" "mcquitty" "0.61600743910599" "0.470305304405722"
"hclust" "ward.D" "0.588860994402619" "0.445906099808226"
"hclust" "ward.D2" "0.596156613034063" "0.454908824467808"
"hclust" "centroid" "0.713985361727085" "0.605639835868368"
"hclust" "median" "0.689465466518254" "0.5735231768008"
"Genie" "thresholdGini 0.1" "0.590366070486191" "0.447759876697969"
"Genie" "thresholdGini 0.3" "1" "1"
"Genie" "thresholdGini 0.5" "1" "1"
"Genie" "thresholdGini 0.7" "1" "1"
"Genie" "thresholdGini 0.9" "1" "1"
