"hclust" "average" "0.622779783658165" "0.397546687875683"
"hclust" "single" "1" "1"
"hclust" "complete" "0.603667846860927" "0.367460208958463"
"hclust" "mcquitty" "0.636219774734801" "0.421276903717937"
"hclust" "ward.D" "0.61289170348234" "0.378478375480359"
"hclust" "ward.D2" "0.617176284095005" "0.385294390318552"
"hclust" "centroid" "0.594748579602615" "0.339558281219376"
"hclust" "median" "0.651937558728805" "0.427974185500084"
"Genie" "thresholdGini 0.1" "1" "1"
"Genie" "thresholdGini 0.3" "1" "1"
"Genie" "thresholdGini 0.5" "1" "1"
"Genie" "thresholdGini 0.7" "1" "1"
"Genie" "thresholdGini 0.9" "1" "1"
