"hclust" "average" "0.994974874689086" "0.993316527220373"
"hclust" "single" "0.494357329030068" "-2.50632847941079e-05"
"hclust" "complete" "0.99000101504848" "0.986700900040098"
"hclust" "mcquitty" "0.99000101504848" "0.986700900040098"
"hclust" "ward.D" "1" "1"
"hclust" "ward.D2" "0.97539451589619" "0.967267633008765"
"hclust" "centroid" "0.97539451589619" "0.967267633008765"
"hclust" "median" "0.785934105174138" "0.671340691289061"
"Genie" "thresholdGini 0.1" "1" "1"
"Genie" "thresholdGini 0.3" "1" "1"
"Genie" "thresholdGini 0.5" "1" "1"
"Genie" "thresholdGini 0.7" "0.628017864898596" "0.331658291457286"
"Genie" "thresholdGini 0.9" "0.494357329030068" "-2.50632847941079e-05"
