"hclust" "average" "1" "1"
"hclust" "single" "1" "1"
"hclust" "complete" "0.730450480187512" "0.42662175633754"
"hclust" "mcquitty" "0.745049620276755" "0.490601111379738"
"hclust" "ward.D" "1" "1"
"hclust" "ward.D2" "1" "1"
"hclust" "centroid" "0.691054544378478" "0.318636267704922"
"hclust" "median" "0.668234912611859" "0.0171563309112626"
"Genie" "thresholdGini 0.1" "1" "1"
"Genie" "thresholdGini 0.3" "1" "1"
"Genie" "thresholdGini 0.5" "1" "1"
"Genie" "thresholdGini 0.7" "1" "1"
"Genie" "thresholdGini 0.9" "1" "1"
